APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=sismu
DB_USERNAME=sa
DB_PASSWORD=

DB_DRIVER2=pgsql
DB_HOST2=127.0.0.1
DB_PORT2=5432
DB_DATABASE2=platform
DB_USERNAME2=postgres
DB_PASSWORD2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

LDAP_AUTHENTICATION=true
LDAP_HOST=127.0.0.1
LDAP_PORT=389
LDAP_SSL=false
LDAP_ADMIN_PREFIX=cn
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ACCOUNT_PREFIX=uid
LDAP_ACCOUNT_SUFFIX="ou=usuarios"
LDAP_BASEDN="dc=entity,dc=com"
LDAP_TIMEOUT=6

JWT_SECRET=